# studyDubbo

./: README.md
customer/: pom.xml
customer/src/main/java/com/dubbo/controller/: TestController.java
customer/src/main/resources/: consume.xml
provide/: pom.xml
provide/api/: pom.xml
provide/api/src/main/java/com/dubbo/provide/: TestRegistryService.java
provide/webapp/src/main/java/com/dubbo/provide/service/impl/: TestRegistryServiceImpl.java
provide/webapp/src/main/webapp/WEB-INF/: web.xml
zookeeper-3.3.6/conf/: zoo.cfg
